name: "setup-wabt"
description: "Sets up the WebAssembly Binary Toolkit"
inputs:
  # who-to-greet:  # id of input
  #   description: 'Who to greet'
  #   required: true
  #   default: 'World'
outputs:
  # time: # id of output
  #   description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'main.js'