name: setup-wabt
description: Sets up the WebAssembly Binary Toolkit
inputs:
  version:
    description: wabt version
    required: false
runs:
  using: 'node12'
  main: 'main.js'
author: Noah Anabiik Schwarz
branding:
  icon: 'tool'
  color: 'purple'
